<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 600px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-items: stretch; */
            align-items: center;  /* elemanları kendi satırı içerisinde hizalıyor! */
            align-content: flex-start; /* konteynıra göre hizalama yapıyor */
            /* overflow: hidden; */ /* Taşmayı engeller ancak gözükmeyen kısımlar olur */
            flex-wrap: wrap;

        }
        .item {
            min-width: 200px;
            min-height: 100px;
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
        }

        .item1 {height: 120px;}

        .item2 {height: 150px;}

        .item3 {height: 180px;}
        
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item1">4</div>
    </div>

</body>

</html>