<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *, *::before *::after{
            box-sizing: border-box;
        }
        body{
            margin-top: 300px;
            font-size: 2rem;
        }
        [data-tooltip]::before,[data-tooltip]::after{
            position: absolute;
            left: 50%; /* before ve after için ortak aşağıda kapadık! */
            --tooltip-color: rgb(112, 90, 90); /* değişken tanımladık aşağıda ortak olarak kullandığımız yerler oldu*/
            --tooltip-ok-size : 1rem;
        }
        [data-tooltip]{  /* attribute olarak içerisinde data-tooltip'i tutan her şeyi kapsar. eşittir =  ile değer de verip kısıtlayabiliriz.  */
            /* background-color: tomato; */
            position: relative;
            display: inline-block; /* sayfa daraltıldığı zaman span'ımız katlanarak(wrap) alt satıra geçtiği için tooltipimiz de onun ortasından başlamaya çalıştığı için sapıtıyor. Bunun için ya span yerine div kullanırız ya da default'u inline olan span'ınımızı inline-block haline çekeriz!!! */
        }
        [data-tooltip]:hover::before{
            content: attr(data-tooltip); /* bir nevi değişken atamış olduk. elimizdeki veriyi dinamik halde tutabilmek için!!! */
            /* position: absolute; /* ortak olduğu için yukarı taşıdık1  */
            /* top: -100%;  */     /* veya bottom :100% */
            /* left: 50%; yukarıda ortak! */
            transform: translate(-50%,calc(-100% - var(--tooltip-ok-size))); /*elementleri kendi boyutlarına göre x ve y ekseninde kaydırmak için kullandık!!! default halde değerler sağ tarafa kaydırır negatif(-) vererek sola kaydırma yapıyoruz!!! (X,Y) olara düşünürsek top = -100% yerine Y'yi -100% olarak verebiliriz */ /* calc'u görmek için yazdık 4 işlem yapar!  */
            background-color: var(--tooltip-color);
            border-radius: 0.3rem;
            color: white;
            padding: 0.5rem;
            width: max-content; /* genişliği content'e bağlı hale getirdik. Dinamik olduk!!*/
            max-width: 100%; /* Taşmamak için parentinin tamamı kadar tutmasına izin verdik. Fazla uzarsa genişlemek yerine uzar oldu. */
            text-align: center;
        }
        [data-tooltip]:hover::after{
            content: '';
            color: white;
            border:calc(var(--tooltip-ok-size) / 2) solid transparent;
            border-top-color: var(--tooltip-color);
            /* border-bottom-color: orange; */
            /* border-left-color: blue; */
            /* border-right-color: green; */
             /* position: absolute; /* ortak olduğu için yukarı taşıdık1  */ 
            top: 0px;
            /* left: 50%; yukarıda ortak!*/
            width: 0.05em;
            height: var(--tooltip-ok-size);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body style="background-color: thistle;">
    
    <span class="tooltip" data-tooltip="1-2-3-4-5">1-2-3-4-5 1-2-3-4-5 1-2-3-4-5</span>
    <br><br><br><br>
    <span class="tooltip" data-tooltip="Deneme Metni">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum minus dolores porro quas, qui, nemo autem quibusdam voluptatem velit harum blanditiis deleniti fugit earum voluptates laudantium sint veniam perferendis! Minima consequatur animi quisquam iusto sequi enim. Unde recusandae, blanditiis quas enim, cumque facere repellendus sequi accusantium tempore quae iure!</span>
    <span class="tooltip" data-tooltip="fficiis ab quis atque doloremque aliquam. Quis modi amet itaque id voluptates asperiores cumque magni cum temporibus? Molestiae fugiat, illo, sint soluta cupiditate nesciunt molestias magnam suscipit delectus impedit eveniet recusandae quas cumque numquam. Animi vero, temporibus ad tenetur vitae error illo al">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum minus dolores porro quas, qui, nemo autem quibusdam voluptatem velit harum blanditiis deleniti fugit earum voluptates laudantium sint veniam perferendis! Minima consequatur animi quisquam iusto sequi enim. Unde recusandae, blanditiis quas enim, cumque facere repellendus sequi accusantium tempore quae iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsa nemo pariatur, esse velit molestiae nesciunt odit accusantium in incidunt debitis aliquid alias modi repellendus consequuntur ipsum, fugiat suscipit? Nihil dolore corrupti sed rem excepturi, harum iusto? Similique quos vel at, facere quaerat maiores magnam accusantium. Reiciendis incidunt, temporibus soluta iste vel reprehenderit pariatur quis fuga asperiores et cum exercitationem repudiandae nihil, aliquid magnam tempora veniam perspiciatis, animi rem ullam! Dolores temporibus debitis quam amet perferendis cupiditate hic velit expedita, magni et iure voluptates molestias nostrum beatae nam. Rem esse quo architecto atque libero amet ipsum iusto quis? Doloribus aperiam nisi, cum quibusdam totam quos provident ducimus nostrum est enim quaerat commodi possimus fuga nihil laborum at repudiandae porro, non distinctio consequatur nobis quia. Nobis officia, nostrum perferendis eaque tempora vel nesciunt necessitatibus cupiditate laudantium accusantium maxime repellat! Amet a repudiandae sapiente numquam hic, officiis ab quis atque doloremque aliquam. Quis modi amet itaque id voluptates asperiores cumque magni cum temporibus? Molestiae fugiat, illo, sint soluta cupiditate nesciunt molestias magnam suscipit delectus impedit eveniet recusandae quas cumque numquam. Animi vero, temporibus ad tenetur vitae error illo aliquam corporis minima sapiente, magni nam ipsa. Rerum, eos in excepturi quis vel ad.</span>
</body>
</html>